# LayerLayout

./: README.md
sample/: build.gradle
sample/src/androidTest/java/com/ray/switch_layout/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ray/layer_layout/pages/main/: Function.java  FunctionAdapter.java  Functions.java  ItemClickListener.java  MainActivity.java
sample/src/main/java/com/ray/layer_layout/widget/: StatusLayerFrameLayout.java  StatusLayerLinearLayout.java  StatusLayerRelativeLayout.java
sample/src/main/java/com/ray/layerlayout/pages/: LayerFrameLayoutActivity.java  LayerLinearLayoutActivity.java  LayerRelativeLayoutActivity.java
sample/src/main/java/com/ray/layerlayout/widget/: StatusLayerFrameLayout.java  StatusLayerLinearLayout.java  StatusLayerRelativeLayout.java
sample/src/main/java/com/ray/switch_layout/: MainActivity.java
sample/src/main/java/com/ray/switch_layout/widget/: PageStatus.java  StatusLayerFrameLayout.java  StatusLayerLinearLayout.java  StatusLayerRelativeLayout.java  StatusSwitchFrameLayout.java
sample/src/main/res/layout/: activity_main.xml  activity_switch_frame_layout.xml  activity_switch_linear_layout.xml  activity_switch_relative_layout.xml  layer_frame_1.xml  layer_frame_2.xml  layer_linear_1.xml  layer_linear_2.xml  layer_relative_1.xml  layer_relative_2.xml  layout_page_layer_1.xml  layout_page_layer_2.xml  layout_page_layer_3.xml  layout_page_status_connection_failure.xml  layout_page_status_empty.xml  view_function_list_item.xml
sample/src/main/res/values/: strings.xml
(+36 files in other folders)
